DATABASE_URL='mongodb+srv://galvinnguyen:galvinnguyen123@cluster0.jrk6nh5.mongodb.net/test'
NEXTAUTH_JWT_SECRET='NEXT-JWT-SECRET'
NEXTAUTH_SCRET='NEXT-SECRET'
GITHUB_ID=96887f4e76827f2ce02a
GITHUB_SECRET=109dd49c9eea80821b552b8cf25828491ce24b80
GOOGLE_CLIENT_ID=167976065097-ekr9tvbu8rnv47c4ibmfi5k785sqhdkm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
